#
# Define your MQTT broker connections here for use in the MQTT Binding or MQTT
# Persistence bundles. Replace <broker> with an ID you choose.
#

# URL to the MQTT broker, e.g. tcp://localhost:1883 or ssl://localhost:8883
mqtt:bpiBroker.url=tcp://bananapi:1883

# Optional. Client id (max 23 chars) to use when connecting to the broker.
# If not provided a default one is generated.
mqtt:bpiBroker.clientId=oh2_client

# Optional. User id to authenticate with the broker.
mqtt:bpiBroker.user=hcan

# Optional. Password to authenticate with the broker.
mqtt:bpiBroker.pwd=n_A_c

# Optional. Set the quality of service level for sending messages to this broker.
# Possible values are 0 (Deliver at most once),1 (Deliver at least once) or 2
# (Deliver exactly once). Defaults to 0.
mqtt:bpiBroker.qos=1

# Optional. True or false. Defines if the broker should retain the messages sent to
# it. Defaults to false.
#mqtt:bpiBroker.retain=true

# Optional. True or false. Defines if messages are published asynchronously or
# synchronously. Defaults to true.
#mqtt:bpiBroker.async=<async>

# Optional. Defines the last will and testament that is sent when this client goes offline
# Format: topic:message:qos:retained <br/>
#mqtt:bpiBroker.lwt=<last will definition>


# mqtt:bpiBroker.keepAlive=<keepAlive>


################################# Mqttitude Binding ###################################
#
# Mqttitude can track your presence in two ways;
#
#  1. Regions - by defining a region in your Mqttitude app (on your phone) you specify
#               a set of lat/lon coordinates, a geofence, and a name - by using this name 
# 				in your item binding openHAB will listen for enter/leave events for this 
#               region and thus allow you to track your presence in multiple locations
#  2. Home    - by defining the lat/lon of your home, along with a geofence radius (below), 
#               the binding will listen for location publishes from the Mqttitude app and 
#               manually calculate the distance from your 'home'
#
# Optional. The latitude/longitude coordinates of 'home'. 
#mqttitude:home.lat=
#mqttitude:home.lon=

# Optional. The geofence radius.
#mqttitude:geofence=
